VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671d209f002e974826ab"
VITE_APPWRITE_DATABASE_ID="671d22560004f8ceb7ef"
VITE_APPWRITE_COLLECTION_DATABASE_ID="671d2284000bae583f3d"
VITE_APPWRITE_BUCKET_ID= "671d245d0025fb8ea88a"